spring.datasource.url=jdbc:mysql://localhost:3306/trafic?useSSL=false
	spring.datasource.username=root
	spring.datasource.password=gg223577
	spring.jpa.generate-ddl=true
	spring.main.allow-bean-definition-overriding=true