<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/trafic_accident?useSSL=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/TraficAccidentsAnalysisBackEnd
>>>>>>> refs/heads/Hiwot_Dev_BEnd

spring.datasource.username=root

<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=Seblezem7
>>>>>>> refs/heads/Hiwot_Dev_BEnd

spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

